<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <TextView
        android:id="@+id/textViewConnectedDevice2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/no_connected_device"
        android:textSize="20dp"
        android:layout_marginTop="50dp"
        />

    <Button
        android:id="@+id/btnShowSelectedProcessor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewConnectedDevice2"
        android:layout_alignRight="@id/textViewConnectedDevice2"
        android:layout_marginTop="10dp"
        android:text="search"
        />

    <ListView
        android:id="@+id/listViewProcessorList"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_below="@id/btnShowSelectedProcessor">
    </ListView>

    <Button
        android:id="@+id/btnConfirmProcessorSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/listViewProcessorList"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="10dp"
        android:text="Confirm"/>

    <Button
        android:id="@+id/btnCloseProcessorSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/btnConfirmProcessorSelect"
        android:layout_below="@id/listViewProcessorList"
        android:layout_toRightOf="@id/btnConfirmProcessorSelect"
        android:text="Close"
        />



</RelativeLayout>