<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rlayoutSleepManage">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textViewConnectedDevice"
            android:text="@string/no_connected_device"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"/>


        <!--
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnConnect"
            android:text="연결"
            android:layout_toRightOf="@+id/textViewConnectedDevice"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="10dp"/>
        -->

        <!--
        <Button
            android:id="@+id/btnSelectAutoMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewConnectedDevice"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="10dp"
            android:text="AUTO"
            />

        <Button
            android:id="@+id/btnSelectManualMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/btnSelectAutoMode"
            android:layout_alignTop="@id/btnSelectAutoMode"
            android:text="MANUAL"
            />
            -->


        <FrameLayout
            android:id="@+id/flayoutMode"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="40dp"
            android:layout_below="@id/textViewConnectedDevice"
            >

        </FrameLayout>

    </RelativeLayout>
</FrameLayout>