<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pager"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v4.view.PagerTabStrip
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffffff">

        <!--
        <fragment
            android:id="@+id/fragmentSleepManageTab"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="org.androidtown.sleeper.sleep_manage_activity.SleepManageFragment"
            tools:layout="@layout/layout_sleep_manage"></fragment>

        <fragment
            android:id="@+id/fragmentStatisticManageTab"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="org.androidtown.sleeper.statistic_manage_activity.StatisticManageFragment"
            tools:layout="@layout/layout_statistic_manage"/>

-->
    </android.support.v4.view.PagerTabStrip>
    <!--
    <FrameLayout
        android:id="@+id/flayoutTab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TabHost
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tabHost"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></TabWidget>

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible">




                </FrameLayout>

            </LinearLayout>
        </TabHost>
    </FrameLayout>
-->
    <!--
    <FrameLayout
        android:id="@+id/flayoutDuringSleep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:visibility="invisible">

        <fragment
            android:id="@+id/fragmentDuringSleep"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="org.androidtown.sleeper.sleep_manage_activity.DuringSleepFragment"
            tools:layout="@layout/layout_during_sleep">

        </fragment>

    </FrameLayout>
    -->

</android.support.v4.view.ViewPager>