<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="샘플 통계 보기"
        android:id="@+id/btnStatview"
        android:onClick="onButton1Clicked"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
        -->

    <TextView
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:text="Date"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textAlignment="center"
        android:textSize="20dp" />

    <TextView
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:text="SleepTime"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/textView"
        android:textAlignment="center"
        android:textSize="20dp" />

    <TextView
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:text="WakeTime"
        android:id="@+id/textView3"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/textView2"
        android:textAlignment="center"
        android:textSize="20dp" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView"
        android:layout_above="@+id/btnRemoveAllData" />

    <Button
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:text="Remove Data"
        android:id="@+id/btnRemoveAllData"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>